{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@ff/shared": ["../shared/types.ts"],
      "@ff/shared/*": ["../shared/*"]
    },
    "types": ["node"]
  },
  "include": ["src/**/*", "../shared/types.ts"]
}
