{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@ff/shared": ["../shared/types.ts"]
    }
  },
  "include": ["src", "../shared/types.ts"]
}
